# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root
#
# Makefile for building deb package

.PHONY: clean-rpm rpm release-rpm

FPM_OPTS := -s dir -n "${PACKAGE}" \
			-v "${PACKAGE}" \
			--log debug
			--architecture all \
			--maintainer "'$(MAINTAINER_NAME) <$(MAINTAINER_EMAIL)>'" \
			--description "'Simplified API to MySQL databases'" \
			--url "'$(PACKAGE_URL)'" \
			--vendor "'Sociomantic Labs GmbH'" \
			--license "'Simplified BSD License'" \
			--epoch $(LIB_MAJOR_VERSION)

#GEN_CHANGELOG_RPM := $(" * `LANG=C date +"%a %b %d %Y"` "$(MAINTAINER_NAME) <$(MAINTAINER_EMAIL)>" - \
#						v${PACKAGE_VERSION}")

#GEN_CHANGELOG_DEB = echo " * `LANG=C date +"%a %b %d %Y"` "$(MAINTAINER_NAME) \<$(MAINTAINER_EMAIL)\>"\n"\
#					"`git log --date=short --format=" - %s (%cd)" HEAD^..HEAD`"



GEN_CHANGELOG_DEB = " * `LANG=C date +"%a %b %d %Y"`" \
					"$(MAINTAINER_NAME)" "<$(MAINTAINER_EMAIL)>" "${PACKAGE_VERSION}" \
					"`git log --date=short --format=' - %s (%cd)' $$(git describe --abbrev=0 HEAD^)..HEAD | \
					fold --spaces --width 76 | \
					sed 's/^\([^ ]\+\)/    \1/g' `"

FPM_OPTS_RPM := -t rpm --rpm-auto-add-directories

rpm: clean-rpm
	./configure --prefix=/usr
	$(MAKE) DESTDIR=${abs_builddir}/rpm/install install
	rpm/build ${LIBDRIZZLE_LIBRARY_VERSION}

release-rpm:
	@read -p "Enter version (previous: $$(git describe --abbrev=0)): " version; \
	test -z $$version && exit 1; \
	msg=`echo $$version | sed 's/v/Version /;s/-rc/ Release Candidate /'`; \
	echo ; \
	echo Changelog: ; \
	git log --format='* %s (%h)' `git describe --abbrev=0 HEAD^`..HEAD; \
	echo ; \
	set -x; \
	git tag -a -m "$$msg" $$version

clean-rpm:
	-rm -rf rpm/*.rpm rpm/install

test-rpm:
	echo $(FPM_OPTS); \
    $(MAKE) DESTDIR=${abs_builddir}/rpm/install install;\
    cd rpm; \
	changelog=`mktemp`; \
	trap "rm -f '$$changelog'; exit 1" INT TERM QUIT; \
	printf "%s %s %s v%s\n%s" $(GEN_CHANGELOG_DEB) > $$changelog; \
	so_libname=${PACKAGE}.so; \
	version_number=`find ./install/usr/lib/ ! -type l -name "$$so_libname.*"`;\
	libversion=`echo $$version_number | grep -o -P -e "([0-9]+\.?)+$$"`; \
	lib_major=`echo $$libversion | cut -f1 -d .`; \
	lib_minor=`echo $$libversion | cut -f2 -d .`; \
	lib_patch=`echo $$libversion | cut -f3 -d .`; \
    so_libname="./install/usr/lib/$$so_libname"; \
    fpm $(FPM_OPTS_RPM) --rpm-changelog $$changelog $(FPM_OPTS) \
    $$so_libname.$$libversion=/usr/lib/ \
    $$so_libname.$$lib_major=/usr/lib/


test-changelog:
	changelog=`mktemp`; \
	trap "rm -f '$changelog'; exit 1" INT TERM QUIT; \
	echo $$changelog; \
	printf "%s %s %s v%s\n%s" $(GEN_CHANGELOG_DEB) > $$changelog;
