# vim:ft=automake
# included from Top Level Makefile.am
# All paths should be given relative to the root
#
# Makefile for building deb package

.PHONY: clean-rpm rpm release-rpm

LIB_MAJOR_VERSION := `echo ${LIBDRIZZLE_LIBRARY_VERSION} | cut -f1 -d :`
PACKAGE_LIB_VERSION := `echo ${LIBDRIZZLE_LIBRARY_VERSION} | sed 's/:/./g'`

FPM_OPTS := -s dir -n "${PACKAGE}" \
			-v "$(LIBRARY_PACKAGE_VERSION)" \
			--architecture all \
			--maintainer "'$(MAINTAINER_NAME) <$(MAINTAINER_EMAIL)>'" \
			--description "'Simplified API to MySQL databases'" \
			--url "'$(PACKAGE_URL)'" \
			--vendor "'Sociomantic Labs GmbH'" \
			--license "'Simplified BSD License'" \
			--epoch $(LIB_MAJOR_VERSION)

#GEN_CHANGELOG_RPM := $(" * `LANG=C date +"%a %b %d %Y"` "$(MAINTAINER_NAME) <$(MAINTAINER_EMAIL)>" - \
#						v${PACKAGE_VERSION}")

GEN_CHANGELOG_DEB = " * "

FPM_OPTS_RPM := -t rpm -C ${abs_builddir}/rpm/

rpm: clean-rpm
	./configure --prefix=/usr
	$(MAKE) DESTDIR=${abs_builddir}/rpm/install install
	rpm/build ${LIBDRIZZLE_LIBRARY_VERSION}

release-rpm:
	@read -p "Enter version (previous: $$(git describe --abbrev=0)): " version; \
	test -z $$version && exit 1; \
	msg=`echo $$version | sed 's/v/Version /;s/-rc/ Release Candidate /'`; \
	echo ; \
	echo Changelog: ; \
	git log --format='* %s (%h)' `git describe --abbrev=0 HEAD^`..HEAD; \
	echo ; \
	set -x; \
	git tag -a -m "$$msg" $$version

clean-rpm:
	-rm -rf rpm/*.rpm rpm/install

test-rpm:
	@echo $(FPM_OPTS)
	@echo $(PACKAGE_LIB_VERSION)
    $(MAKE) DESTDIR=${abs_builddir}/rpm/install install
    so_libname="./install/usr/lib/${PACKAGE}.so"
    fpm $(FPM_OPTS_RPM) $(FPM_OPTS) $so_libname.$(PACKAGE_LIB_VERSION)=/usr/lib/ \
    $so_libname.$(LIB_MAJOR_VERSION)=/usr/lib/


test-changelog:
	 `echo $(GEN_CHANGELOG_DEB)`
